spring.application.name=oAuth
server.port=8081
spring.security.oauth2.client.registration.google.client-id=65885658783-5sf64h8gp0cpco8sajb1ko82n998untg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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